/********************/
/* Style guide */
/********************/

/*

### Layout:

- Mobile: 375px
- Desktop: 1440px

### Primary:

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral:

- Very Dark Blue: hsl(234, 12%, 34%) 
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) 


### Typography system:

FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

### Whitespace
SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

### Font size default setup: 
-Default: 1 rem = 16px
-Reset: 1 rem = 10px
10px/16px = 62.5%

### Font-weights:

ExtraLight: 200
Default: 400

### Line-heights:
- 1.4 for headings
- 1.6 for paragraphs

### Border-radius
Default: 5px

*/

/********************/
/* General setting */
/********************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

span {
  color: hsl(234, 12%, 34%);
  font-size: 2.4rem;
  font-weight: bold;
}

/*******************************/
/* General Reusable Components */
/*******************************/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 3.2rem;
}

.cards {
  display: grid;
  align-items: center;
  gap: 3rem;
  max-width: 112rem;
}

/*******************************/
/* Heading Section */
/*******************************/

.heading {
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
  text-align: center;
}

.heading h1 {
  font-size: 2.4rem;
  font-weight: 200;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.heading-text {
  line-height: 1.6;
  max-width: 38rem;
}

/*******************************/
/* Cards Section */
/*******************************/

.card {
  border-radius: 5px;
  box-shadow: 0 2.4rem 4.8rem rgba(18, 16, 16, 0.121);
  padding: 2.4rem;
  max-width: 38rem;
}

.card h2 {
  color: hsl(234, 12%, 34%);
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
}

.card p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.card-img {
  display: flex;
  justify-content: flex-end;
}

.supervisor {
  border-top: 5px solid #22b8cf;
}

.team-builder {
  border-top: 5px solid #fa5252;
}

.karma {
  border-top: 5px solid #fcc419;
}

.calculator {
  border-top: 5px solid #339af0;
}

/*******************************/
/* Footer Section */
/*******************************/

footer {
  margin-top: 5rem;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*******************************/
/* Media Queries */
/*******************************/

@media screen and (min-width: 900px) {
  .heading h1,
  span {
    font-size: 3.6rem;
  }

  .card {
    max-width: unset;
    grid-template-columns: repeat(3, 1fr);
  }

  .card:first-child {
    grid-row: 1 / 3;
  }

  .card:last-child {
    grid-column: 3;
    grid-row: 1/3;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .heading-text {
    line-height: 1.6;
    max-width: 50rem;
  }
}
